#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
astroid==1.6.6            # via pylint
django==1.11.28           # via -r base.in
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.5.0        # via -r base.in
pylint==1.9.3             # via -r base.in
pytz==2019.1              # via django
six==1.12.0               # via astroid, pylint
wrapt==1.11.2             # via astroid
